# Как поменять значения 2х переменных местами не используя третей переменной и не используя свойст множественного присваивания ? Если известно что числа в переменных целочисленные.

# Математический способ

number1 = 7
number2 = 100

number1, number2 = number1 + number2 - number1, number1 + number2 - number2 # Используем "Кортеж"
print(number1, number2)