# Реализовать интерактивную игру - программа которая задумывает
# число от 1 до 100 - границы диапазона включительно.
# Предлагает игроку угадать число в указаном диапазоне.
# Пользователь вводит число.
# Программа сообщает : это число больше или меньше или пользователь угадал
# число.
# Цыкл игры длится до тех пор пока игрок не угадает число.
# Вывести сообщение: что пользователь угадал загаданое число , указать число,
# и с какой попытки.
# При вводе неправльного числа или не числа - выдвать сообщение об ошибке
# игрока и считать как попытка.

# Создаем переменные: random_number - загаданное случайное число,
# counter - счетчик попыток, number_guess - ввод

import random
random_number = random.randint(1, 100)
counter = 0
number_guess = input('Попробуйте угадать загаданное число от 1 до 100!')

# В цикле while переводим в строку введенные пользователем символы, убеждаемся
# что там цифры благодаря .isdigit
# Если введены цифры, меняем строку в int-обьект и проверяем входят ли они
# в заданный диапазон.
# Если введено не число или число не в диапазоне, реализуем else к каждому if,
# с новой попыткой ввода.
# Задаем условия в которых сравниваем введенные пользователем числа
# number_guess со случайным числом random_number.
# В каждом из случаев выводим необходимое сообщение пользователю и ограничиваем
# цикл когда пользователь угадал.

while True:
    number_guess = str(number_guess)
    if number_guess.isdigit():
        number_guess = int(number_guess)
        if 1 <= number_guess <= 100:
            print(f"Вы ввели число {number_guess}!")
            if number_guess < random_number:
                counter += 1
                number_guess = input(
                    f"Вы не угадали! {number_guess}"
                    " меньше загаданного "
                    "числа! Попробуйте снова:"
                )
            elif number_guess > random_number:
                counter += 1
                number_guess = input(
                    f"Вы не угадали! {number_guess}"
                    " больше загаданного "
                    "числа! Попробуйте снова:"
                )
            elif number_guess == random_number:
                print(
                    f"Поздравляю! Вы угадали c {counter+1}"
                    f" попытки! Загаданное число {number_guess}!"
                )
                break
        else:
            counter += 1
            number_guess = input(
                'Вы ввели неверное число! Введите целое'
                ' число в диапазоне от 1 до 100!'
            )
    else:
        counter += 1
        number_guess = input(
            'Вы ввели неверно!'
            ' Постарайтесь ввести одно число от 1 до 100!'
        )
