class Commands:

    def __init__(self, notebook):
        self.notebook = notebook

    def notebook_commands(self):
        print('Действия')
        print('0 Просмотреть ("номер действия" "номер записи которую хотите '
              'просмотреть" )')
        print('1 Добавить ')
        print('2 Удалить ("номер действия" "номер записи которую хотите '
              'удалить" )')
        print('3 Изменить ("номер действия" "номер записи которую хотите '
              'изменить" )')
        print('4 Поиск ("номер действия" "номер записи которую хотите '
              'найти" )')
        print('5 Сортировать')
        print('6 Выход')


if __name__ == "__main__":
    a = Commands(None)
