# Программа «Записная книжка»
# Код должен быть читаемым,  соотвествовать рекомендациям PEP8, с комментариями
# и соответствовать принципам DRY, KISS.
# Код должен быть загружен на GitHub или GitLab как отдельный проект с публичным
# доступом.
# Необходимо написать программу записную книжку.
# (Можно использовать элементы псевдографики)
#
# Каждая запись должна содержать поля:
# Имя*
# Фамилия*
# Номер телефона*
# Адрес
# Дата рождения
# Поля помеченные * обязательны к заполнению.
# Работа с записной книжкой должна осуществляться через набор текстовых,
# экранных меню. Выбор нужного пункта меню осуществляется с клавиатуры путем
# ввода номера пункта меню.
#
# В программе должны быть реализован следующий функционал:
# Добавление новой записи
# Удаление записи
# Редактирование записи
# Поиск по Имени
# Поиск по Номеру телефона
# (как дополнительное условие, не обязательное, дополнить возможность поиска по
# маске. Например, поиск записей по фамилии с применением маски: А*, должен
# вернуть все записи, у которых фамилия имеет в начале букву «А».
# 	Поиск должен быть регистро-независимым.)
# Сортировка по Имени
# Сортировка по Фамилии
# При выходе из программы сохранять все записи в файл
# При запуске программы проверять, если есть файл с данными, ранее сохранённый,
# то загрузить его в программу и сообщить о количестве загруженных записей.

# Пример меню:
#
# Добавить запись
# Удалить запись
# Изменить запись
# Поиск
# Сортировка

# Выход

from notebook import Notebook
from commands import Commands

new_note = Notebook()
new_note.load_notebook()

nb_commands = Commands(new_note)
nb_commands.main_menu()
