# Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с
# индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.
# Программа получает на вход список (можно сгенерировать при помощи генератора
# случайных чисел), затем число k. Программа сдвигает все элементы,
# а после этого удаляет последний элемент списка при помощи метода pop()
# без параметров. Программа должна осуществлять сдвиг непосредственно в списке,
# а не делать это при выводе элементов. Также нельзя использовать дополнительный
# список. Также не следует использовать метод pop(k) с параметром или
# оператор del.

# Генерируем список и присваеваем его переменной input_list
# Создаем переменную element_index для ввода элемента с индексом "k"

import random
input_list = [random.randint(10, 100) for i in range(10)]
print( f"Генерируем список из случайных числел:           {input_list}")
element_index = random.randint(0, 9)
print(f"Задаем случайный индекс элемента списка для операции: {element_index}")

# делаем проверку на тот случай если необходимое значение уже в конце списка
# и удалаем его.

if element_index == len(input_list) - 1:
    print(f"Элемент с индексом 'k' перемещен в конец списка: {input_list}")
    input_list.pop()
    print(f"Элемент с индексом 'k' удален методом pop():     {input_list}")


# С помощью цикла и множественного присвоения перемещаем элемент 'k' по списку

else:
    while True:
        input_list[element_index], input_list[element_index + 1] = input_list[
            element_index+1
        ], input_list[element_index]
        element_index += 1
        if element_index == len(input_list) - 1:
            break

# Элемент 'k' перемещен в конец сиска со сдвигом всех необходимыхэлементов:

    print(f"Элемент с индексом 'k' перемещен в конец списка: {input_list}")

# Применяем метод pop() для удаления последнего значения:

    input_list.pop()
    print(f"Элемент с индексом 'k' удален методом pop():     {input_list}")

# На выходе получаем список с необходимой модификацией
