#  Даны два списка чисел (можно сгенерировать при помощи генератора случайных
#  чисел). Посчитайте, сколько уникальных чисел содержится одновременно как в
#  первом списке , так и во втором.(тоесть уникальное число для 2х списков это
#  то что есть в наличии либо в первом либо во втором списке в одном экземпляре
#  но никак ни одновременно)
# - Примечание: Эту задачу можно решить в одну строчку. (+ 5 балов если задача
# решена в одну строчку)

# Задаем 2 списка list1, list2 с помощью генераторов списка
# В третий список записываем сумму двух предыдущих

import random
list1 = [random.randint(0, 100) for i in range(10)]
print(f" Генерируем первый список: {list1}")
list2 = [random.randint(0, 100) for j in range(10)]
print(f" Генерируем второй список: {list2}")
list3 = list2 + list1

# Записываем решение в одну строку с применением генераторов списка который
# создает список из уникальных элементов и применяем команду len для
# проверки количества элементов в этом списке.

print(' Количество уникальных элементов для двух списокв:', len([
    s for s in list3 if list3.count(s) == 1
]))
