# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Эту задачу на python можно решить в одну строчку.

import random

list_1 = [random.randint(0, 25) for i in range(10)]
print(list_1)

# Решаем в одну строчку

print(f"В заданном списке встречается {len(set(list_1))} различных чисел!")
