# Перед студентом стоит задача: Сначала создать список целых чисел (можно
# использвать генератор списков).
# Результатом работы программы должен быть напечатан кортеж уникальных элементов
# списка в обратном порядке.

import random
my_list = [random.randint(10, 100) for i in range(15)]
print(f"Генерируем список из целых числел: {my_list}")

my_list1 = [j for j in my_list if my_list.count(j) == 1]
print(f"Удаляем повторяющиеся элементы в списке: {my_list1}")
my_list1 = tuple(my_list1[::-1])
print(f"Превращаем наш список в кортеж и записываем в обратном поряд"
      f"ке: {my_list1}")
