# Задаем текст на несколько строк со знаками припинания, пробелами и с
# одинаковым количеством повторений нескольких слов для проверки
# работы программы на выведение последнего слова которое встечается чаще всего.
# Задаем вспомогательную переменную entered_text1 для записи уже
# откорректированного текста.
# Необходимую для манипуляции в цикле max_value и переменную result для
# вывода результата.
# Первым циклом проверяем текст на наличие знаков припинания, таким образом
# программа обрабатывает текст со знаками припинания, далее приводим все
# слова к нижнему регистру и превращаем строку в список разделяя слова
# пробелом и командой split(). Создаем из слов ключи для словаря
# "working_dictionary" далее добавляем каждому ключу значение равное
# количеству встречающегося слова - ключа в тексте возвращая каждый ключ
# словаря с помощью for.

entered_text = '''
В траве сидел кузнечик, В траве сидел кузнечик, Совсем как огуречик, 
Зелененький он был. Представьте себе, Представьте себе, Совсем как огуречик. 
Представьте себе, Представьте себе, Зелененький он был. Он ел одну лишь 
травку, Он ел одну лишь травку, Не трогал и козявку И с мухами дружил.
'''
entered_text1 = ""
max_value = 0
result_value = []
result = ''

for i in entered_text:
    if i.isalpha() or i == " ":
        entered_text1 += i
entered_text1 = entered_text1.lower()

entered_text1 = entered_text1.split(' ')
working_dictionary = dict.fromkeys(entered_text1)

for j in working_dictionary:
    working_dictionary[j] = entered_text1.count(j)
print(working_dictionary)

# Используя еще один цикл возвращая значение каждого ключа заменяем значение
# max_value на максимальное последнее слово кторое встречается чаще всего в
# таксте а result записываем ключ этого максимального значения.

for s in entered_text1:
    if s in working_dictionary:
        working_dictionary[s] = working_dictionary[s] + 1
    else:
        working_dictionary[s] = 1
    if working_dictionary[s] >= max_value:
        max_value = working_dictionary[s]
        result = s
print(f"Элемент текста (слово или буква) '{result}' встречается чаще всего в "
      f"заданном тексте")
