# Быстрая сортировка "divide and conqueror", in-place(на месте) и unstable(не
# стабильный
# divide and conqueror значит что алгоритм разбивает массив на меньшие
# массивы до тех пор пока он не закончится пустым массивом
# Действия при быстрой сортировке:
# 1 Выбор опорного элемента
# 2 Выполнить перераспределение тоесть самые большие в правую часть спивска, \
#                                                                   меньшее в
# левую
# 3 Рекурсивное применение этих действий к частям списка с лева и справа от
# опорного элемента
