# Длинна строки исторически не должна быть динее 79 символов придерживаясь этого правила мы можем воткрыть несколько вкладок одновременно
# Списки и кортежи - это нумерованные наборы обьектов и каждый элемент этого набора содержит ссылку на обьект
# var_list = [] - пустой список
# Список может хранить ссылки на разные типы обьектов, будь то целое число, число с плавающей точкой, строку или другой список.
# Приведем пример списка и как мы можем обращаться с ним


# my_list = [1, 2, [1, 5, 10], '21212']
# for i in my_list:
#     print(f"{i} - {type(i)}")
#
# Программа которая запрашивает у пользователья 5 раз значене и добавляет в список

lst = list()

for a in range(5):
    a = input('input string please:')
    lst.append(a)

print(lst)
